<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 10px;
            color: #0C3F52;
            background-color: #C0D8E0;
        }

        h1 {
            font-size: 13mm;
            color: #0C3F52;
        }

        .photo-3-slide {
            width: 184px;
            height: 233px;
            position: absolute;
            left: 228px;
            top: 913px;
            border: 1mm solid #0C3F52;
        }

        .text-3-slide {
            width: 179px;
            height: 155px;
            position: absolute;
            left: 19px;
            top: 958px;
            border: 1mm solid #0C3F52;
        }

        .photo-4-slide {
            width: auto;
            height: auto;
            position: absolute;
            left: 36px;
            top: 1259px;
            border: 1mm solid #0C3F52;
        }
        .training-equipment {
            text-align: right;
            margin-right: 20px; /* Отступ от правого края */
        }
    
        
    </style>
</head>
<body>

    <div class="AT OUR SURF SCHOOL YOU WILL RECEIVE"></div>
    <h2>AT OUR SURF SCHOOL YOU WILL RECEIVE</h2>
</div>
    <div class="training-equipment">
        <h2>TRAINING AND EQUIPMENT</h2>
        <p>All equipment and supplies are from well-known manufacturers and are provided for the entire course of the program.. The training process begins with determining your skiing level</p>
    </div>
    <div class="ACCOMMODATION">
        <h2>ACCOMMODATION</h2>
        <p>Our surf school is located 100 m from the ocean coast. It features an outdoor pool and free Wi-Fi. The upper terrace offers ocean views. Distance to city center 15 min.</p>
    </div>
    <div class="FLIGHT AND 
    INSURANCE"></div>
        <h2>FLIGHT AND 
            INSURANCE</h2>
        <p>All program participants are insured by fins.kz insurance company.
            Flights from Tenerife to Lanzarote and back are included in the price of the program</p>
    </div>
    <div class="CONQUER THE PEAKS"></div>
        <h2>CONQUER THE PEAKS</h2>
        <p>Our coaches are a team of experienced and certified professionals who live surfing and are ready to share their knowledge. Each of them has years of experience riding waves and working with students of all levels. They will not only help you master surfing techniques, but will also teach you to correctly understand the ocean, read the waves and feel confident on the board.</p>
    </div>
    <div class="text-3-slide">
        <p>Текст на 3 слайде</p>
    </div>
</body>
</html>




